#user settings
#CCnumber   address     pass    department  cell    user    expDate;

002094143	Avenida Melissa Soares, S/N 9292-373 Olhão	jW$5x2&0	DEI	299865476	leonardo borges	2022/04/14
583062247	Av Barbosa, 19 5964-102 Porto Santo	gi=L8*iV	DEI	297258219	nádia miranda	2022/04/17
947138226	Praça das Fontainhas, 53 1291-156 Caniço	s186cUQ$	DEI	299214448	lia-teresa nogueira	2022/04/07
968225475	Largo Ângela Martins, 76 5730-994 Tavira	1?TE^Dl6	DEI	938248802	hugo da magalhães	2022/04/06
670306685	Largo de Teófilo Braga, 89 9683-674 Amarante	!6yxzqhH	DEI	915790859	wilson lopes	2022/03/31
405449764	Avenida Matias Ramos, 19 3442-256 Vizela	ia=f#^!X	DEI	241481754	wilson sousa	2022/03/30
554750815	Avenida Silva, 202 4262-255 Pinhel	gtyYFpgO	DEI	912241868	lourenço alves	2022/04/06
246774362	R. de Miranda, 139 2884-053 Vila Real de Santo António	=i#ZRjGz	DEI	935047920	afonso mota-santos	2022/03/21
529246657	Rua Vítor Cardoso, 469 8310-778 Faro	NbNgvYPm	DEI	962522556	constança neves	2022/04/09
368141275	Alameda da Universidade, S/N 8319-652 São Salvador de Lordelo	XNikPbq0	DEI	933727466	salomé henriques	2022/03/24


