# username  password    Faculdade - Departamento    CCNumber    Phone Number    data
tatianamafalda	iERwWlaa	FCTUC - DEEC	99319606	961142915	1/7/2022
miguelfransico	z4hFHUPB	FCTUC - DEEC	40622916	962260759	21/7/2024
miguel	vmi2PJxh	FCTUC - DEEC	68993623	992132997	2/11/2026
pedro	el2km1hU	FCTUC - DEEC	54851140	952951913	30/8/2024
pedroalexandre	vOCDw4sp	FCTUC - DEEC	78392819	936245914	22/10/2023
camila	4AR1HQNf	FCTUC - DEEC	02872930	991274497	25/5/2022
migueltomas	CUnde7PU	FCTUC - DEEC	13744744	984744751	15/7/2023
tatiana	w2aYBgyc	FCTUC - DEEC	52469008	962651712	2/8/2022
marianacarolina	px0xXuJC	FCTUC - DEEC	68577790	972870532	3/6/2022
camila	Phr7rPW3	FCTUC - DEEC	27334337	926532796	22/12/2022
