#user settings
#CCnumber	address	pass	department	cell	user	expDate

97423826	Macao	hivnuh5q	FCTUC - DEI	936287141	leallucia	23/4/2027
44662322	Macedo de Cavaleiros	CVFfMRC0	FCTUC - DARQ	918193227	motagabriela	10/5/2024
21809609	Trancoso	ola	FCTUC - DF	919205052	tmatos	23/10/2026
39100459	Fundao	sgzdhtxj~	FCTUC - DF	912007384	filipa93	6/8/2027
83920581	Redondo	XN4mOvtQ	FCTUC - DEEC	916335785	rodrigocorreia	17/12/2026
60365490	Vila de Rei	p7HbK3qF	FCTUC - DQ	966182380	lourenco06	28/9/2026
75905081	Vila Flor	mqrDQXp1	FCTUC - DF	921040028	ncorreia	26/2/2023
44419531	Sesimbra	oIgqZoJI	FCTUC - DARQ	963899497	manuel82	26/2/2023
30910217	Penela	7VG67123	FCTUC - DF	918121262	amorimigor	12/10/2027
89317118	Vila Real de Santo Antonio	5KuwJ994	FCTUC - DEM	915856622	ritacarneiro	28/5/2027
