catarinaramos	C5aehYM3	Cascais	FCTUC - DF	962378031	51643194	8/10/2023
cloureiro	ZncETDtY	Abrantes	FCTUC - DQ	913803947	74392940	15/12/2026
carvalhovitor	IC5zXujT	Sintra	FCTUC - DARQ	965020500	00825887	30/3/2022
victoriavicente	lSMkYuD0	Vila Nova de Poiares	FCTUC - DEM	927607238	93505482	12/1/2022
neveseduardo	01n0WRCf	Alcobaca	FCTUC - DM	966062838	84206445	20/6/2026
leonardopereira	tb5hSkIu	Sao Roque do Pico	FCTUC - DEQ	960240422	11928435	5/1/2025
sebastiaosoares	EHlxLO0C	Marinha Grande	FCTUC - DEEC	960871527	23627580	2/11/2026
matilde54	lXW0pOcy	Vila Vicosa	FCTUC - DEM	969708278	43613085	7/1/2022
irispacheco	WUmG9hw6	Marinha Grande	FCTUC - DEI	917189702	95262092	15/2/2025
carolina30	s9Aflo6k	Oliveira de Frades	FCTUC - DARQ	968890912	65578963	10/10/2025
